# BugTorch Access Transformer configuration file
public net.minecraft.village.MerchantRecipe field_77403_a #itemToBuy
public net.minecraft.village.MerchantRecipe field_77401_b #secondItemToBuy
public net.minecraft.village.MerchantRecipe field_77402_c #itemToSell
